aadict==0.2.3
absl-py==0.10.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
asset==0.6.13
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
blessings==1.7
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
cycler==0.10.0
dask==2.19.0
decorator==4.4.2
dill==0.3.3
distributed==2.19.0
filelock==3.0.12
fsspec==0.8.4
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
gast==0.3.3
globre==0.1.5
google==3.0.0
google-api-core==1.23.0
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
grpcio==1.32.0
h5py==2.10.0
HeapDict==1.0.1
hiredis==1.1.0
humanfriendly==8.2
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==8.0.0a0
jedi==0.17.2
joblib==0.17.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
langdetect==1.0.8
locket==0.2.0
Markdown==3.3
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
modin==0.8.2
msgpack==1.0.0
multidict==5.0.2
nbformat==5.0.8
numpy @ file:///C:/ci/numpy_and_numpy_base_1596215850360/work
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencensus==0.7.11
opencensus-context==0.1.2
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==20.7
pandas==1.1.4
parso==0.8.0
partd==1.1.0
pathlib2==2.3.5
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1602770972588/work
plotly==4.12.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.13.0
psutil==5.7.3
py-spy==0.3.3
pyarrow==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.7.2
pyhocon==0.3.56
PyJWT==1.7.1
pyparsing==2.4.7
pyreadline==2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pywin32==300
PyYAML==5.3.1
pyzmq==20.0.0
ray==1.0.1.post1
redis==3.4.1
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
sortedcontainers==2.3.0
soupsieve==2.0.1
swifter==1.0.7
tblib==1.7.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toolz==0.11.1
torch==1.6.0
torchvision==0.7.0
tornado==6.1
tqdm==4.51.0
trains==0.16.2
trains-agent==0.16.1
traitlets==5.0.5
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==16.7.10
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==4.0.0a0
wincertstore==0.2
wrapt==1.12.1
xgboost==1.2.1
yarl==1.6.3
zict==2.0.0
